////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : scheme.vf
// /___/   /\     Timestamp : 12/11/2025 13:05:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/PLIS-lw8/Multiplexer/scheme.vf -w D:/Study/PLIS/PLIS-lw8/Multiplexer/scheme.sch
//Design Name: scheme
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module scheme(sig, 
              sw, 
              led);

    input [7:0] sig;
    input [2:0] sw;
   output led;
   
   
   Multiplexer  XLXI_1 (.s(sig[7:0]), 
                       .x(sw[2:0]), 
                       .y(led));
endmodule
