//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 11 13:14:55 2025
//! **************************************************************************

SCHEMATIC START;
COMP "sig<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sig<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sig<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sig<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sig<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "sig<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sig<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sig<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "D9" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "B8" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "C4" LEVEL 1;
SCHEMATIC END;

