vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
vhdtdtfi -lib work Demultiplexer.vhd -prj Demultiplexer -o Demultiplexer.spl -module Demultiplexer -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demultiplexer.spl D:/Study/PLIS/PLIS-lw8/Demultiplexer/Demultiplexer.sym 
