////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Scheme.vf
// /___/   /\     Timestamp : 12/10/2025 16:20:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/PLIS-lw8/Coder/Scheme.vf -w D:/Study/PLIS/PLIS-lw8/Coder/Scheme.sch
//Design Name: Scheme
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Scheme(sw, 
              led);

    input [7:0] sw;
   output [2:0] led;
   
   
   Coder  XLXI_1 (.x(sw[7:0]), 
                 .y(led[2:0]));
endmodule
